<!DOCTYPE html5>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        body.page{
            background-color: rgb(35, 35, 70);
            font-family: Arial, Helvetica, sans-serif;
            color:rgb(80, 80, 80);
        }
        img.header{
            width: 100%;
        }
        div.main{
            width: 60%;
            transform: translateX(33%) ;
        }
        div.title{
            background-color: white;
            padding: 1%;
            padding-left: 3%;
        }
        div.footer{
            background-color: rgb(25, 25, 36);
            padding: 3%;
            color:white;
            text-align: center;
        }
        div.flex{
            display:flex;
        }
        h1{
            font-size: 4vw;

        }
        h2{
            font-size: 2.25vw;
        }
        h3{
            font-size: 1.5vw;
        }
        h4{
            font-size: 1vw;
        }
        p{
            font-size: 1vw;
        }
        br{
            display: block;
            height: 0;
            width: 0;
        }
        div.first{
            background-color: rgb(150, 91, 228);
            padding: 1%;
            color:white;
            
        }
        div.second{
            background-color: rgb(177, 130, 238);
            padding: 1%;
            color:white;
        }
        div.dates{
            text-align: center;
            width: 65%;
            transform: translateY(10%);
        }
        div.desc{
            text-align: left;
            transform: translateY(10%);
        }
    </style>
</head>
<body class = "page">
    <div class = "main">
        <img class = "header" src="03 assets\header image.png" alt="at a concert">
        <div class = "title">
            <h4> May 30, 2017 <span style="color:rgb(177, 130, 238);">- 325 Likes </span></h4>
            <h2>Lorem ipsum dolor sit amet, consectetur, adipiscing elit, sed do eiumod</h2>
        </div>
        <div>
            <!--read more + button-->
        </div>
        <div>
            <!--hidden dates-->
            <div class = "flex first">
                <div class = "dates">
                    <h3 style="margin-bottom: 0;">JUNE</h3>
                    <h1 style="margin-top: 0;">15</h1>
                </div>
                <div class = "desc" >
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
                </div>
            </div>
            <div class = "flex second">
                <div class = "dates">
                    <h3 style="margin-bottom: 0;">JULY</h3>
                    <h1 style="margin-top: 0;">5</h1>
                </div>
                <div class = "desc">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
                </div>
            </div>
            <div class = "flex first">
                <div class = "dates">
                    <h3 style="margin-bottom: 0;">AUGUST</h3>
                    <h1 style="margin-top: 0;">18</h1>
                </div>
                <div class = "desc">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
                </div>
            </div>
        </div>
        <div class="footer">
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</h3>
            <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <h4>ABOUT US | CONTACT | EVENTS | SHOP</h4>
        </div>
    </div>
    
    
</body>
</html>